-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: May 09, 2020 at 05:12 PM
-- Server version: 5.7.29-0ubuntu0.18.04.1
-- PHP Version: 7.2.24-0ubuntu0.18.04.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `BrainsterToolBox`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(128) DEFAULT NULL,
  `password` varchar(128) DEFAULT NULL,
  `company` varchar(128) DEFAULT NULL,
  `email` varchar(256) DEFAULT NULL,
  `phone_number` varchar(64) DEFAULT NULL,
  `number_of_employees_id` int(10) UNSIGNED DEFAULT NULL,
  `sector_id` int(10) UNSIGNED DEFAULT NULL,
  `message` mediumtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `cards`
--

CREATE TABLE `cards` (
  `game_id` int(10) UNSIGNED NOT NULL,
  `card_photo` varchar(64) DEFAULT NULL,
  `title` varchar(128) DEFAULT NULL,
  `category` varchar(128) DEFAULT NULL,
  `categoryClass` varchar(64) DEFAULT NULL,
  `time_frame` varchar(128) DEFAULT NULL,
  `timeClass` varchar(64) DEFAULT NULL,
  `game_icon` varchar(128) DEFAULT NULL,
  `description` text,
  `group_size` varchar(64) DEFAULT NULL,
  `groupClass` varchar(64) DEFAULT NULL,
  `facilitation_level` varchar(64) DEFAULT NULL,
  `materials` varchar(64) DEFAULT NULL,
  `number_of_steps` int(11) DEFAULT NULL,
  `step_1` mediumtext,
  `step_2` mediumtext,
  `step_3` mediumtext,
  `step_4` mediumtext,
  `step_5` mediumtext,
  `step_6` mediumtext,
  `step_7` mediumtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cards`
--

INSERT INTO `cards` (`game_id`, `card_photo`, `title`, `category`, `categoryClass`, `time_frame`, `timeClass`, `game_icon`, `description`, `group_size`, `groupClass`, `facilitation_level`, `materials`, `number_of_steps`, `step_1`, `step_2`, `step_3`, `step_4`, `step_5`, `step_6`, `step_7`) VALUES
(1, '../content/cards/cardOne.jpg', 'Dotmocracy', 'Акција', 'action', '5-30 минути', 'timeOne', '../content/cards/iconOne.png', 'Едноставен метод за групна приоритизација или донесување одлуки. Ова не е активност сама по себе, туку метод што треба да се користи во процесите каде што се јавува приоритет или одлучувањето е цел. Со овој групен методот за брзо се гледа кои опции се најпопуларни или релевантни. Опциите или идеите се напишани на стикери или залепени на ѕид за цела група да ги види. Секое лице гласа за можностите за кои смета дека се најиздржани, а таа информација се користи за да се донесе  одлука.', '3-40', 'groupOne groupTwo', 'Почетно', 'Стикери\r\nПенкала /маркери', 3, 'Овој метод често се користи кога се генерира збир на можни идеи и треба да се проценат или да се даде приоритет. \r\n\r\nСтавете ги сите идеи / опции на ѕид, една идеја на еден стикер. Отстранете ги сличните идеи или дупликати. Колку помалку опции, толку појасното и полесно ќе биде гласањето.\r\n\r\nПроверете дали сите опции на ѕидот се јасни за сите членови во групата.', 'Групата сега ќе гласа за опциите кои тие сметаат дека се најдобри со користење на точки, направени едноставно со маркер на стикерите. Секој член на групата добива 5 точки за да гласа (или помалку ако има помалку опции).\r\n\r\nОвие точки може да бидат дистрибуирани на било кој начин: една точка за 5 различни идеи, сите пет точки на една идеја, итн.', 'Откако сите членови ќе ги дистрибуираат своите точки, групата може да продолжи на различни начини:\r\n\r\n    • Едноставно избирање на опцијата која добила најмногу точки.\r\n    • Спроведување на отворен дијалог за приоритизација. Истражување кои идеи добиле повеќе точки, кои добиле помалку, кои се следните чекори.\r\n    • Организирајте ги идеите на линија од најголема до најмала точка, потоа разговарајте за нив.', NULL, NULL, NULL, NULL),
(2, '../content/cards/cardTwo.jpg', 'Project Mid-way Evaluation', 'Акција', 'action', '30-60 минути', 'timeTwo', '../content/cards/iconTwo.png', 'Овој метод е корисен за оценување на проект во тек, за да се види дали треба да се направат корекции за тимот да работи поефективно заедно. Обезбедува рамка за дискусија. Учесниците се фокусираат на работите што помагаат или го попречуваат тимскиот процес и создаваат чекори за подобрување.', '2-10', 'groupOne', 'Средно', 'Стикери\r\nПенкала/маркери\r\nФлипчарт', 6, 'Соберете го тимот околу флипчарт или табла. Дајте им на сите пенкала и стикери.\r\n\r\nБелешка до фасилитаторот\r\nАко имате група поголема од 10, можете да ги поделите на помали подгрупи, да ја стартувате вежбата и да дискутирате за вежбата како целина на крајот.', 'Нацртајте една од следните слики на флипчарт / табла. Сите тие се слични, но ќе даваат малку поинакви резултати:\r\n\r\n\r\nБрод со едро и сидро. Едрото ги претставува работите кои го водат проектот напред и сидростите работи што го држат назад.\r\n    • Брод со едро и сидро. Едрото ги претставува работите кои го водат проектот напред, сидрото работи што го држат назад.\r\n    • Волан со пет делови наречен: стоп, старт, продолжи, повеќе, помалку.\r\n    • Три колони наречени: лут (со луто лице); тажен (тажно лице); задоволен (среќно лице).', 'Побарајте од членовите на тимот да додадат стикери на флипчартот со зборови за секоја категорија, поединечно и во тишина. Дајте им време колку што е потребно, но 5-10 минути треба да биде доволно.', 'Тие сега треба да ги групираат белешките во секоја категорија. Идентификување на дупликати, обрасци и преклопувања.', 'Откако ќе се организираат белешките, тимот може да разговара за она што се појавило. Дали нешто изненадува? Кои се заедничките карактеристики? Што видовме претходно? Како се чувствуваме во врска со ова? Дискутирајте околу 15-20 минути. Обидете се да се фокусирате на дискусијата. Осигурајте се дека членовите на тимот не се лизгаат во генерализирање или се обвинуваат меѓусебно. Целта е да се има ефикасна, ефективна дискусија за процесот до сега.', 'Откако дискусијата ќе заврши, тимот треба да дефинира некои активности. Осигурајте се дека тие се запишани, споделени помеѓу тимот и релевантните засегнати страни, и им се дава рок за завршување.', NULL),
(3, '../content/cards/cardThree.jpg', 'Тhe 5 Whys', 'Иновација', 'inovation', '30-60 минути', 'timeTwo', '../content/cards/iconThree.png', 'Овој едноставен и моќен метод е корисен за откривање на јадрото на проблемот или предизвикот. Како што сугерира насловот, групата дефинира проблеми, а потоа го поставува прашањето \"зошто\" пет пати, често користејќи го даденото објаснување како почетна точка за креативно решавање на проблеми.', '2-10', 'groupOne', 'Почетно', 'Пенкала\r\nБела табла или флипчарт, листови', 5, 'Работете како група за да креирате изјава за проблем. Ова помага да се собере групата заедно и да се фокусира околу специфичниот предизвик. Напишете го на врвот на хартијата / таблата / флипчарт. Изјавата за проблемот треба да биде единствена изјава, формулирана како концизно можно.\r\n\r\nна пр. \"Ние трошиме премногу пари во нашата германска канцеларија\". / \"Клиентите се незадоволни од квалитетот на нашиот најнов производ\".', 'Прашајте ја групата: Зошто го имаме овој проблем? Разговарајте за одговорот. Обидете се со уште некоја изјава за проблем. ', 'Прашајте ја групата повторно: Зошто го имаме овој проблем? Повторно, дискутирајте за одговорот.', 'Ако групата се чувствува како да ја идентификувалa основната причина за проблемот, тогаш може да престанете да прашувате зошто. Ако не, тогаш продолжете со циклусот.', 'Откако ќе ја имате изјавата за проблемот од корен, прашајте ја групата како би сакале да продолжите да ја решите. Можете да користите една од методите за генерирање на идеи во алатникот за да започнете да креирате нови идеи за решавање на проблемот.', NULL, NULL),
(4, '../content/cards/cardFour.jpg', 'Future Trends', 'Иновација', 'inovation', '60-120 минути', 'timeThree', '../content/cards/iconFour.png', 'Оваа алатка им помага на малите и големите групи да ги идентификуваат клучните трансформативни трендови во текот на следните три години, да ги истражат нивните последици и да почнат да гледаат како можат да се исполнат за да создадат можности за бизнис. До крајот на работилницата, учесниците креираат листа на најрелевантни трендови; и разработка на три најважни трендови, вклучувајќи идеи околу тоа како нивната организација би можела да дејствува за да ги исполни.', '2-40', 'groupOne groupTwo', 'Средно', 'Пенкала\r\nБела табла или флипчарт\r\nМаркери \r\nСелотејп ', 5, 'Претставете ја целта на работилницата. Објаснете дека во блиска иднина ќе разговараме за трансформативните трендови и ќе разгледаме како нашата организација може да дејствува за да ги исполни тие трендови.\r\n\r\nЗапочнете со Stinky Fish вежбата од 20 минути, за поддршка на групата за безбедно споделување на грижите за иднината и нејзините предизвици. Целта е да се нормализира неизвесноста за иднината и да се отвори простор за разговор за тоа.\r\n\r\nКонтекстот за Stinky Fish вежбата може да биде: \"Сподели една грижа / страв за дигиталната иднина и како тоа ќе влијае на тебе лично или професионално\".', 'Сега групата заеднички ќе ги прикаже најрелевантните трендови кои ја менуваат нивната индустрија во текот на следните 3 години.\r\nОвој чекор има четири круга од 5 минути. Секој круг се фокусира на различна категорија: бизнис, корисничко однесување, барања за таленти и технологија. Задачата е да се размислува на колку што е можно повеќе релевантни трендови во секоја категорија.', 'Дајте им на учесниците стикери и маркери. Потребно е да напишат еден тренд на еден стикер, и да го претстават пред групата пред да го закачат на ѕид, соодветно во некоја од 4те категории. \r\nДајте им 5 минути по категорија. Вкупно 20 минути.\r\n\r\nОбјаснете дека следниот чекор е брзо да се даде приоритет на трендовите во кои ќе има најголемо влијание. Треба да трае околу 5 минути.\r\n\r\nКористете ја алатката Dotmocracy. Совршено е за да им се помогне на големите групи да направат брзи приоритизации. Користејќи лепливи точки или маркери, на секој учесник му доставуваме 8 точки (гласови) за да ги дистрибуирате низ трендовите што ги објавиле. Тие треба да го засноваат своето гласање за тоа кои трендови се чувствуваат \"ќе имаат најголемо влијание врз нивниот бизнис во текот на следните 3 години\".', 'Целта на овој чекор е групите заеднички да ги истражуваат најважните трендови и да генерираат идеи околу деловните можности што би можеле да ги отворат.\r\n\r\nПоделете ја групата во помали групи од 2-4 луѓе. Секоја нова група ќе работи со еден тренд, ги истражува своите можности, последици, потенцијални ризици и замислува: Како ќе изгледа нашата компанија за три години целосно ги искористиме можностите на овој тренд? Кои чекори треба да ги преземеме денес за да почнеме да се движиме на тој начин?\r\n\r\nНа секоја група дајте и темплејт со прашања и 15-20 минути за да го завршите. Пред да почнат да работат, потсетете ги учесниците дека ова е истражувачка вежба. Тие треба да работат од она што го знаат и чувствуваат, и да го комплетираат образецот прилично брзо.\r\nОткако ќе ги пополнат шаблоните, групите повторно да продолжат со презентирање еден на друг.', 'Зборувајте накратко за \"Што направивме денес денес\". Потоа поканете го секој учесник на \"одјавување\" со еден увид од денот што им дава позитивно чувство за иднината.\r\n\r\nОбјаснете ги следните чекори на групата. Што ќе правите со трендовите и сознанијата? Како ќе работите со нив како индивидуи и компании?', NULL, NULL),
(5, '../content/cards/cardFive.jpg', 'Story Building', 'Иновација', 'inovation', '30-60 минути', 'timeTwo', '../content/cards/iconFive.png', 'Кратка вежба за да се донесе \"градењето приказна\" во живот: клучен концепт во мрежните дигитални комуникации.', '2-40', 'groupOne groupTwo', 'Почетно', 'Лаптоп\r\nТаблет\r\nСмартфон', 3, 'Објаснете ја целта на работилницата: практично да се истражи идејата за премин од раскажување приказни до градење приказни, суштински концепт во мрежниот дигитален свет.\r\n\r\nДенеска ќе градиме неколку приказни заедно со помош на постоечки кориснички содржини користејќи бесплатна веб-услуга наречена Storify.', 'Разговарајте со групата за видовите на приказни кои би биле интересни и соодветни за градење. Тие можат да бидат релевантни за работилницата, програмата или компанијата; или можат да бидат поврзани со лична страст.\r\n\r\nЦелта не е да се создаде квалитетно парче содржина, туку да се експериментира и да се обиде да направи разновидна алатка.', 'Потребно е сите да се пријават на Storify. Тие можат да ги користат постоечките Фејсбук и Твитер профили, или да креираат нов на Storify.\r\n\r\nДајте им основни упатства за да започнат:\r\nИзградете ја својата приказна. Влечете елементи од социјалните медиуми, веб-страниците за вести и блоговите, за да бидете интересни и сеопфатни колку што можете.\r\n\r\nБидете разиграни и се забавувајте се. Споделете ја вашата приказна со остатокот од групата пред следната работилница.', NULL, NULL, NULL, NULL),
(6, '../content/cards/cardSix.jpg', 'Тake a Stand', 'Иновација', 'inovation', '60-120 минути', 'timeThree', '../content/cards/iconSix.png', 'Ова е практичен, динамичен и разноврсен метод за групи, да истражуваат идеи и прашања заедно. Нешто како физички прашалник; учесниците одговараат на прашања со одење околу просторот и ставајќи се на замислена линија. Ова обезбедува почетна точка за размислување и дискусија, и го зајакнува тимскиот дух.', '2-40', 'groupOne groupTwo', 'Средно', '/', 5, 'Одлучете за целта и фокусот на сесијата. Можете да го направите ова со или без помош од групата.\r\n\r\nНапишете најмалку пет прашања кои центрираат околу една тема. Учесниците ќе се постават по линија во зависност од нивниот одговор на прашања или колку се согласуваат со изјавата. На пример, ако фокусот е на тоа колку добро тимот работи заедно, можеби ќе прашате:\r\n\r\n\"Колку добро комуницираме како тим? 0 воопшто не комуницирате, 10 е совршено отворена и јасна комуникација. \"\r\n\"Како се чувствувам за мојата улога во тимот? 0 е многу негативно. 10 е многу позитивно. \"\r\n\"Дали ние произведуваме квалитетна работа? 0 воопшто не. 10 е апсолутно да \".', 'Поставете ја просторијата, така што има доволно простор за сите да застанат н замислена линија. Објаснете го концептот на сесијата во групата, означувајќи една страна од собата како \"0\", а другата страна како \"10\".', 'Прашајте го првото прашање.\r\nДавање на учесниците неколку секунди за да се организираат по должината на линијата.\r\n\r\nНаправете да дискутираат за нивниот одговор на прашањето со некој во близина. Зошто се во таа ситуација? Како се чувствуваат во врска со тоа? Што треба да се промени?\r\n', 'Одвојте време за целата група да слушне од луѓе на различни точки од линијата. Идеално е колку што имате време, но барем еден од секоја 0, секоја 10 и еден некаде од средината.', 'Пред да ја затворите сесијата побарајте од групата да ги дефинира и запише сите клучни акции што се појавија преку дискусија. Треба да се назначи лице за секоја акција и краен рок за исполнување на истата.', NULL, NULL),
(7, '../content/cards/cardSeven.jpg', 'IDOARRT Meeting Design', 'Акција', 'action', '5-30 минути', 'timeOne', '../content/cards/iconSeven.png', 'IDOARRT е едноставна алатка која ќе ви помогне да водите ефикасен состанок или групен процес со поставување јасна цел, структура и цели на самиот почеток. Таа има за цел да им овозможи на сите учесници да го разберат секој аспект од состанокот или процесот, со што се создава сигурност со заедничка основа, како за почеток. Акронимот се залага за намера, посакуван исход, агенда, правила, улоги и одговорности и време.', '3-40', 'groupOne groupTwo', 'Почетно', 'Табла за пишување\r\nФлипчарт', 2, 'Пред состанокот / процесот, подгответе флипчарт / слајд, во кои се наведени сите точки на IDOARRT. Види подолу:\r\n\r\nНамера - Која е намерата или целта на состанокот? Со други зборови, зошто го имаме?\r\n\r\nПосакуван исход (и) - Кои конкретни резултати треба да се постигнат до крајот на состанокот?\r\n\r\nАгенда - Кои активности ќе поминат низ групата, во кој редослед за да се придвижите кон посакуваниот исход?\r\n\r\nУлоги - Кои улоги или одговорности треба да бидат поставени за да се одржи средбата без проблеми? Кој фасилитира, а кој учествува? Кој документира, а кој го следи времето? Што се очекува од учесниците?\r\n\r\nПравила - Кои упатства ќе бидат поставени за време на состанокот? Тие би можеле да се однесуваат на договорените групни норми. Тие, исто така, може да се однесуваат на употреба на лаптопи / мобилни телефони или практични правила поврзани со просторот. Нека учесниците додадат правила за да чувствуваат дека и тие имаат сопственост над нив.\r\n\r\nВреме - Кое е очекуваното време за средбата, вклучувајќи ги и паузите, и во кое време ќе заврши состанокот?', 'На почетокот на состанокот, воведете го IDOARRT, поминувајќи ја точка по точка. Поканете ги учесниците да поставуваат прашања или да даваат предлози за промени. Откако групата е задоволна од планот, продолжете со остатокот од состанокот.', NULL, NULL, NULL, NULL, NULL),
(8, '../content/cards/cardEight.jpg', '3 Action Steps', 'Акција', 'action', '120-240 минути', 'timeFour', '../content/cards/iconEight.png', 'Ова е мала стратешка сесија за планирање која им помага на групи и поединци да преземат акција кон посакуваните промени. Често се користи на крајот од работилницата или програмата. Групата дискутира и се согласува со визија, а потоа создава некои чекори за дејствување кои ќе ги водат кон таа визија. Обемот на предизвикот исто така е дефиниран, преку дискусија за корисни и штетни фактори кои влијаат врз групата.', '2-10', 'groupOne', 'Средно', 'Пенкала/маркери во боја\r\nА3 формат хартија ', 5, 'Започнете: Затворете ги очите и замислете дека сте 6 месеци од сега. Замислете дека сте постигнале се што сте поставиле како цел. Размислете за она што сте го направиле во текот на шесте месеци. Вашата работа. Вашите односи со останатите. Што ве прави среќни.\r\n\r\nДајте им на учениците пенкала и хартија. Тие сега ќе ја креираат својата визија за иднината на десната страна на хартијата. Ограничете ги на 4 или 5 различни теми кои ја сочинуваат оваа визија, користејќи неколку зборови, но колку што сакаат визуелни елементи.\r\n\r\nАко тие се во групи, тие треба да разговараат за нивните визии и да дефинираат заедничка група визија.', 'Побарајте од нив да напишат најмалку 5 корисни фактори на врвот на страната, кои ќе ги поддржат за да ја реализираат својата визија. Тоа може да бидат луѓе, можности, технологии, ситуации, итн.\r\n', 'Во дното на страницата побарајте од нив да напишат најмалку 5 придружни фактори кои ќе ги поддржат за да ја реализираат својата визија. Повторно, ова може да бидат луѓе, можности, технологии, ситуации, итн.', 'Сега групата или поединците ќе дискутираат и ќе ги дефинираат чекорите за акција. Побарајте од нив да нацртаат три кутии од левата страна на хартијата до визијата на десната страна. Ова ќе бидат трите големи чекори што треба да ги преземат за да се постигне нивната визија.\r\n\r\nАко работат како поединци, тогаш ги ставате во парови за да разговараат за нивните чекори. Ако веќе се во групи, тогаш може да разговараат за чекорите што ги прават.\r\n\r\nТие пишуваат чекор во секоја кутија, концизно, но со толку многу детали што им се потребни за да им биде јасно на самите себе и на другите.', 'За да ја затворите сесијата, отидете околу групата, барајќи од сите да ја искажат својата визија и еден (или сите три) чекори за акција. Прашајте го секое лице: Која е првото нешто што ќе го направите кога ќе се вратите во канцеларија.', NULL, NULL),
(9, '../content/cards/cardNine.jpg', 'Letter to Myself', '', NULL, '5-30 минути', 'timeOne', '../content/cards/iconNine.png', 'Целта на оваа вежба е да ги поддржи учесниците во примена на нивните согледувања и учења, со пишување на писмо и испраќање до нивната идна личност. Тие можат да ги дефинираат клучните дејствија кои би сакале да ги преземат во иднина и да ги изразат своите причини зошто е потребно да се случи таа промена. ', '2-40+', 'groupOne groupTwo groupThree', 'Почетно', 'Пенкало\r\nРазгледница\r\nХартија\r\nКоверт\r\nМаркери\r\nФлипчарт', 3, 'Поделете ги пенкалата и разгледниците / хартијата за пишување. Објаснете дека секој  ќе напише писмо до својата идна личност и дека ова ќе им помогне да ги применат своите согледувања и учења од работилницата / програмата.\r\n\r\nКажете им дека ќе им ја испратите картичката / писмото за X број на месеци, и дека тие треба да го земат предвид тоа кога ги пишуваат. Можете да ја дефинирате временската рамка со групата.', 'Напишете фокус прашање на флипчарт / таблата. Тие може да бидат дефинирани од вас, или преку дискусија со групата. На пример:\r\n\r\nШто ќе постигнам до X датум?\r\nШто ќе правам утре, следната недела, следниот месец?\r\nКако се чувствувам моментално за мојата работа / работно место / тим? И како сакам да се чувствувам во иднина?\r\nСакам да се промени ... затоа што …\r\n\r\nДајте им околу 10 минути за да ги завршат нивните картички / писма. ', 'Соберете ги картичките / писмата, ставете ги на безбедно место и испратете ги на договорениот датум. ', NULL, NULL, NULL, NULL),
(10, '../content/cards/cardTen.jpg', 'Аctive Listening', 'Лидерство', 'leadership', '60-120 минути', 'timeThree', '../content/cards/iconTen.png', 'Оваа активност ги поддржува учесниците да размислуваат за едно прашање и да генерираат сопствени решенија користејќи едноставни принципи на активно слушање. Oва е одличен вовед во активното слушање, но исто така може да се користи со групи кои веќе се запознаени со него. Учесниците работат во групи од три и се претвораат во\"субјект\", слушател и набљудувач.', '2-40', 'groupOne groupTwo', 'Средно', 'Пенкала/маркери \r\nФлипчарт', 5, 'Еден моќен начин да се истражи некое прашање или проблем е да се користи активно слушање со фокус на една личност во исто време. За оваа вежба, тоа е она што ќе го направите.\r\n\r\nОпционално, направете листа заедно со групата \"Што е добро активно слушање?\" Поканете ги луѓето спонтано да понудат одговори и да ги напишете на флипчарт.', 'Користење на флипчарт, воведување на трите улоги кои поединците ќе ги преземат за време на вежбата.\r\n\r\nСубјект:\r\nУлогата на субјектот е да го испита прашањето или проблемот од неговата / нејзината лична перспектива. Лицето во оваа улога треба да има на ум: оставање на фокусот да биде на него, водејќи се од активниот слушател.\r\n\r\nАктивниот слушател:\r\nУлогата на активниот слушател е да слуша со целосно присуство и фокус. Да слуша со целото тело, да биде љубопитен, да набљудува. Ова лице треба да има на ум: Прашување отворени прашања за да го поддржи  субјектот; не нуди совети; слуша со целото тело.\r\n\r\nНабљудувачот:\r\nУлогата на набљудувачот е да го набљудува процесот без да зборува. Да направи забелешки од надворешна перспектива, да ги гледа и слуша нештата што слушателот и субјектот не можат да ги забележат. Ова лице треба да има на ум: молчење низ целиот процес; забележува и фаќа белешки за она што го гледа и слуша; по завршувањето ги споделува набљудувањата со останатите. ', 'Поставете го прашањето или проблемот. Прашањето или проблемот е она што секој субјект ќе го истражува и размислува. Тоа би можело да биде вообичаено прашање за целата група (на пр. \"Кои се најголемите препреки за промена во мојата работа и како можам да работам за нивно надминување?\") Или секој субјект може да го постави своето или неговото прашање или проблем (на пр. предизвик на работното место со кој се соочувате во моментов.) Осигурајте се дека сите учесници разбираат што треба да истражуваат и да размислуваат.', 'Учесниците се организираат во групи од три. Секој учесник треба да ја има секоја улога за одреден временски период. Објаснете дека групите треба да обрнат внимание на времето и да се осигураат дека постојат три еднакви круга.\r\n', 'Откако учесниците ќе завршат, ќе ја разгледаат вежбата, користејќи прашања како:\r\n\r\n- Што се случило за време на вежбата?\r\n- Како се чувствуваше да бидеш набљудувач?\r\n- Како се чувствуваше да бидеш субјект?\r\n- Како се чувствуваше да бидеш активен слушател?\r\n- Што научив за себе?\r\n- Како можам да применам увид од оваа вежба?', NULL, NULL),
(11, '../content/cards/cardEleven.jpg', 'Feedback: I appreciate', 'Лидерство', 'leadership', '60-120 минути', 'timeThree', '../content/cards/iconEleven.png', 'Редовен и ефективен фидбек е еден од најважните состојки во градењето конструктивни односи и просперитетни тимови. Отвореноста создава доверба и довербата создава поголема отвореност. Вежбите за фидбек имаат за цел да ги поддржат групите за да се изгради доверба и отвореност и за поединците да стекнат самосвест и увид. Вежбите за фидбек треба секогаш да се изведуваат со внимателност и висока свесност за групната динамика. Ова е добра рана повратна вежба кога членовите на групата веќе имаат развиено некоја удобност и сè уште се запознаваат меѓусебно. Се фокусира на споделување на благодарност и љубопитност едни за други.', '2-40', 'groupOne groupTwo', 'Напредно', 'Стикери\r\nПенкала', 3, 'Работете во мал тим или организирајте поголема група во групи од 4 до 6. Групите треба да имаат барем некое искуство со работење заедно, како основа за давање фидбек.', 'Дајте ги инструкциите: \"Запишете го името на лицето на кое се обраќате. Завршете ги следните две реченици за тоа лице. Користете ги принципите за ефективен фидбек. Потпишете се со вашето име. \"\r\n\r\n\"До _____: Тоа што го ценам најмногу кај тебе е ... Она што би сакал да го видам повеќе од тебе е ... Потпишан, _____.', 'Во секоја помала група, секој учесник ги завршува горенаведените реченици со користење на стикер за секој учесник во групата. Откако сите учесници во групата завршат, тие ќе го доставуваат фидбекот, еден по еден, вербално, преку предавање на белешката до неговиот примач.', NULL, NULL, NULL, NULL),
(12, '../content/cards/cardTwelve.jpg', 'Explore your values', 'Лидерство', 'leadership', '60-120 минути', 'timeThree', '../content/cards/iconTwelve.png', 'Вежба за учесниците да истражат кои се нивните најважни вредности. Тоа е направено на интуитивен и брз начин за да ги поттикне учесниците да го следат интуитивното чувство, наместо да размислуваат и да ги најдат \"точните\" вредности. Ова е добра вежба за користење за да се иницира размислување и дијалог околу личните вредности.\r\n', '2-40', 'groupOne groupTwo', 'Средно', '\r\nСтикери, пенкала ', 7, 'Поделете стикери на  сите учесници.', 'Замолете ги да ги напишат десетте работи во својот живот што најмногу ги вреднуваат, по еден на секој стикер, во форма на вредност. Зборови како, \"пријателство\", \"семејство\" или \"чесност\" - нешто што всушност го вреднуваат.\r\n', 'Кога сите имаат свои десет стикери, замолете ги учесниците да ги постават пред нив, за да можат јасно да ги видат и да имаат добар преглед.', 'Кажете им на учесниците дека сега имаат 30 секунди за да ги одберат трите стикери кои се најмалку важни за нив и да ги фрлат. Бидете напорни за тајмингот и не им давајте повеќе време, дури и ако тоа е потребно. Треба да ги користат своите чувства.', 'Повторете го последниот чекор, сега давајќи им 20 секунди за да фрлат уште две.', 'И, конечно, повторете го последниот чекор, давајќи им 20 секунди да фрлите уште две. Тие сега треба да имаат три стикери со нивните три најважни вредности.', 'Дајте им на учесниците 15 минути за да размислуваат поединечно, потоа 30 минути во парови или групи од три за да размислуваат за следните прашања:\r\n\r\nШто чувствувам за вредностите со кои завршив? Дали ги очекував тие?\r\nКако овие вредности се покажуваат во мојот секојдневен живот?\r\nКои акции ги преземам за да живеам со овие вредности?\r\nКои акции треба да ги преземам за да живеам со овие вредности?\r\nКои акции би сакал да ги преземам за да живеам од нив?\r\n\r\nОвие акции може да се поврзат со акционен план, користејќи ги како секојдневни активности за подобрување. '),
(13, '../content/cards/cardThirteen.jpg', 'Reflection Individual', 'Лидерство', 'leadership', '30-60 минути', 'timeTwo', '../content/cards/iconThirteen.png', 'Цел: Индивидуалната рефлексија помага да ги одвоиме комплексните искуства, така што успесите на искуството може да се повторат или подобрат, а неуспесите обезбедуваат можности за учење и раст. Форматот е флексибилен, ве води низ клучните фази на процесот на размислување и завршува со клучните точки за акција.', '2-40', 'groupOne groupTwo', 'Средно', 'Тефтер, лист \r\nПенкало ', 4, 'Ова е индивидуална вежба. Вие го фасилитирате вашиот сопствен рефлективен процес. Прво, создадете ја вистинската физичка и ментална состојба за размислување. Завршете ги сите задачи кои ви создаваат притисок. Испратете ги сите важни пораки. Ако е можно, одете некаде каде што е тишина.\r\n\r\nБелешка за фасилитаторот\r\nНе е потребно да бидете премногу строги со овој процес. Клуч за успешно размислување е да се следи протокот на клучните фази на процесот и да се направи простор во вашиот живот за смиреност и фокусирана контемплација.', 'Разговор со себе: Како се чувствувам? Каков ми беше денот? Што имам на ум? Бидете присутни во моментот. Одлучете на какво искуство ќе се фокусирате (на пример, неодамнешно искуство, социјална интеракција, неодамнешен настан итн.)\r\n', '\r\nМожеби ќе сакате да ги запишете овие работи со пенкало на хартија, без одвлекување на вниманието на компјутер, телефон или таблет. Можеби сакате да поставите тајминг за секое од следните прашања:\r\n\r\nШто се случи за време на искуството?\r\nКако се чувствував и какви беа моите реакции?\r\nКои согледувања или заклучоци можам да ги извлечам од искуството? Што научив?\r\nКако можам да го применам она што го научив за да го подобрам идното искуство? Какви активности можам да  преземам врз основа на она што го научив?', 'Доколку можете, поставете крајни рокови за секое од дејствијата  што ги идентификувавте за време на вашите рефлексии и споделете ги со колега. Вашиот колега може да ве поддржи со тоа што ќе ве држи одговорни да ги завршите.', NULL, NULL, NULL),
(14, '../content/cards/cardFourteen.jpg', 'Back-turned Feedback', 'Лидерство', 'leadership', '60-120 минути', 'timeThree', '../content/cards/iconFourteen.png', 'Вежбите за фидбек имаат за цел да ги поддржат групите за да се изгради доверба и отвореност, за поединците да стекнат самосвест и увид. Вежбите за повратни информации секогаш треба да се водат со внимателности високата свесност за групната динамика.', '2-40', 'groupOne groupTwo', 'Напредно', 'Пенкало, маркери \r\nСтикери ', 3, 'Во тим или во мали групи, секое лице подготвува повратни информации за секоја друга личност, врз основа на следните инструкции:\r\n\r\nТоа што го ценам за (лице) е...\r\nШто би сакал да видам повеќе од (лице) е ...\r\n\r\nБелешка за фасилитаторот\r\nОва е вежба за групи или тимови кои работеле заедно некое време и се запознаени со давање и примање фидбек. Еден член на тимот седи со својот грб во групата, додека други членови зборуваат за него / неа во трето лице.', 'Кога завршува, друг  член седи со свртен грб во групата. Потоа, другите членови зборуваат за оваа личност во трето лице 90 секунди. Тие го пренесуваат својот фидбек како да не биле во просторијата. Во меѓувреме, предметот на фидбек пишува белешки за тоа што тој / таа го слуша. Потоа, ротирајте, и повторете го истото со секоја личност.\r\n\r\n', 'Откако секој човек ќе се сврти со неговиот / нејзиниот грб кон групата, земете неколку минути за сите да го разгледаат  нивниот фидбек. За крај, направете круг каде секое лице изразува кои еден или два фидбеци ќе ги применат по вежбата.', NULL, NULL, NULL, NULL),
(15, '../content/cards/cardFifteen.jpg', 'Conflict Responses', 'Тим', 'team', '60-120 минути', 'timeThree', '../content/cards/iconFifteen.png', 'Работилница за тим кој ќе размислува за минатите конфликти и ги користи за да генерира насоки за ефикасно ракување со конфликти. Користете ja за да отворите дискусија.', '2-10', 'groupOne', 'Почетно', 'Method Kit за тимови \r\nСтикери\r\nМаркери', 4, 'Замолете ги учесниците да размислат за конфликти во тимот што ги искусиле. Овие можат да бидат од или надвор од овој тековен тим, или во рамките на компанијата.\r\n<br>\r\nТие треба да го направат ова поединечно, со идентификување на што поголем број значајни конфликти, враќање на неколку години наназад доколку е потребно. Конфликтите секој ги запишува во својот тефтер/телефон.', 'Преземајќи ги минатите конфликти што ги напишале, прашајте ги како поединци да го рангираат секој од 1 до 3.\r\n<br>\r\n1 = конфликт со кој се справив добро <br>\r\n2 = Конфликт со кој се справив просечно <br>\r\n3 = конфликт со кој се справив лошо \r\n', 'Побарајте од нив да размислуваат поединечно, а потоа да разговараат за нивните размислувања во парови или тројца на следниве прашања:\r\n<br>\r\nКои одговори беа најмногу критични за време на конфликтите што ги идентификував? <br>\r\nКои однесувања и активности беа ефикасни во решавањето на конфликтите? <br>\r\nКои однесување и активности не беа ефикасни во решавањето на конфликтите?', 'Врз основа на споделувањата во малите групи, побарајте од секое лице да излезе со 2-3 насоки за ефикасно ракување со конфликти за кои сметаат дека групата треба да ги применува понатаму.\r\n<br>\r\nЗамолете ги сите да ги споделат своите упатства со целата група, со цел секој од групата да се договори дека се соодветни и ќе ги следат во иднина.\r\nНапишете ги упатствата и споделете ги дигитално.', NULL, NULL, NULL),
(16, '../content/cards/cardSixteen.jpg', 'Myers-Briggs Team Reflection', 'Тим', 'team', '60-120 минути', 'timeThree', '../content/cards/iconSixteen.png', NULL, '2-10', 'groupOne', 'Почетно', '/', 4, 'На почетокот на работилницата, дајте им на сите време да направат персонален тест за личност.\r\n<br>\r\nВи препорачуваме да користите онлајн алатка како <a href=\"https://www.16personalities.com/\">16 Personalities</a>.\r\n<br>\r\nНагласете дека целта не е да категоризираме никого или да наметнуваме \"вистини\" за нашите личности, туку да го искористиме моделот како отскочна точка за размислување, односно начин за дискусија за различни мотиватори, стилови, параметри, итн.', 'Прашајте ја групата како поединци да размислуваат за нивниот тип на личност.\r\n\r\nПотоа, поканете ги да го споделат со целата група она што сметаат дека  е вистина, и што мислат дека не е.\r\n', 'Поделете ја групата во парови или тројца и од секој од нив е потребно да ја истражуваат секоја димензија на нивната личност подетално.Користете ги белешките од онлајн-тестот и сите други материјали за кои мислите дека ќе бидат корисни, за поддршка на истражувањето.\r\n<br><br>\r\nДимензиите се:\r\n<br><br>\r\nинтуиција / претчувство<br>\r\nинтроверзија / екстраверзија<br>\r\nчувство / размислување<br>\r\nперцепција / судење', 'По 20-30 минути за истражување на димензиите на личноста, ги враќате сите во поголема група и ги поканувате да споделат увид од нивните дискусии.\r\n<br>\r\nЗавршете со одјавување, барајќи од сите да споделат еден увид што го запамтат од работилницата.', NULL, NULL, NULL),
(17, '../content/cards/cardSeventeen.jpg', 'Personal Presentations', 'Тим', 'team', '60-240 минути', 'timeThree timeFour', '../content/cards/iconSeventeen.png', 'Едноставна вежба во која секој учесник подготвува лична презентација за себе и споделува  неколку важни искуства, настани, луѓе или приказни кои придонеле за негово или нејзино како поединец. Целта на личните презентации е да се поддржи секој учесник со цел да се запознаат едни со други и да градат доверба и отвореност во групата.', '2-40', 'groupOne groupTwo', 'Средно', '\r\nФлипчарт\r\nМаркери', 3, 'Секој учесник ја подготвува својата лична презентација за \"3 работи (искуства, настани, луѓе, приказни) кои придонесоа за обликување на личноста која сум денес\".\r\n<br>\r\nПрезентацијата треба да се визуелизира со користење на зборови и симболи на една хартија флипчарт. Дајте им на учесниците околу 15-20 минути за да го подготват ова.\r\n', 'Презентации: Секој учесник добива 3 минути (или повеќе во зависност од времето и големината на групата) за да ја претстави својата презентација до целата група. Поттикнете фокус и активно слушање.\r\n<br>\r\nБелешка до фасилитаторот<br>\r\nМногу е важно да се создаде безбеден и отворен простор бидејќи поединците ќе споделат лични приказни. Во некои случаи, поединците можат да споделат искуства кои генерираат емоции во себе или во рамките на групата. Како фасилитатор, потсетете ги учесниците дека ова е нормално и добредојдено. Ако поединците стануваат многу емотивни, следете ги поединечно по сесијата.', 'Ако сте помала група, каде што времето не е ограничено, олеснувачите можат да поканат членови на групата да поставуваат прашања до секое лице веднаш по неговата / нејзината презентација.', NULL, NULL, NULL, NULL),
(18, '../content/cards/cardEighteen.jpg', 'Circles of influence', '', NULL, '30-120 минути', 'timeTwo timeThree', '../content/cards/iconEighteen.png', 'Работилница за преглед на тимските приоритети и правење избор на што треба да се фокусирате индивидуално, како и колективно. Работилницата ги предизвикува членовите да размислуваат каде можат да имаат најголемо влијание и импакт. Користете ја оваа работилница за да ги усовршите приоритетите.\r\n', '2-40+', 'groupOne groupTwo groupThree', 'Почетно', 'Маркери во боја\r\nФлипчарт/бела табла \r\n', 3, '\r\n\r\nПотребно е учесниците да бидат седнати во два круга: кург на влијание и круг на загриженост.\r\nПоделете стикери и маркери и замолете ги учесниците да запишат:\r\n<br><br>\r\nРаботи што влијаат на овој тим, надворешни и внатрешни.\r\n<br><br>\r\nЕдна работа на една белешка. Дајте им време 5-10 минути.\r\n', 'Сега побарајте од групата да ги остават своите белешки во кругот во кој сметаат дека белешките припаѓаат. \r\n<br><br>\r\nОтстранете ги оние белешки кои се слични или исти. \r\n', 'Иницирајте дискусија. Поканете ја групата да размисли за дискутирање на следните прашања:\r\n<br><br>\r\n\r\nКои акции може да ги преземеме за да влијаеме на оние работи на кои можеме да влијаеме?\r\nКако би можеле да ги преиспитаме нашите приоритети врз основа на оваа работилница?\r\n<br><br>\r\nАкциите кои произлегуваат од оваа дискусија, закачете ги на флипчарт или запишете ги на таблата.  Секоја акција треба да има краен рок и одговорно лице. ', NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `number_of_employees_admin`
--

CREATE TABLE `number_of_employees_admin` (
  `id` int(10) UNSIGNED NOT NULL,
  `number_of_employees` varchar(64) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `number_of_employees_admin`
--

INSERT INTO `number_of_employees_admin` (`id`, `number_of_employees`) VALUES
(1, '1'),
(2, '2-10'),
(3, '11-50'),
(4, '51-200'),
(5, '200+');

-- --------------------------------------------------------

--
-- Table structure for table `sector_admin`
--

CREATE TABLE `sector_admin` (
  `id` int(10) UNSIGNED NOT NULL,
  `sector` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sector_admin`
--

INSERT INTO `sector_admin` (`id`, `sector`) VALUES
(1, 'Човечки ресурси'),
(2, 'Маркетинг'),
(3, 'Продукт'),
(4, 'Продажба'),
(5, 'CEO'),
(6, 'друго');

-- --------------------------------------------------------

--
-- Table structure for table `targeted_visitors`
--

CREATE TABLE `targeted_visitors` (
  `id` int(10) UNSIGNED NOT NULL,
  `email` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`),
  ADD KEY `users_kon_number_of_employees` (`number_of_employees_id`),
  ADD KEY `users_kon_sector` (`sector_id`);

--
-- Indexes for table `cards`
--
ALTER TABLE `cards`
  ADD PRIMARY KEY (`game_id`);

--
-- Indexes for table `number_of_employees_admin`
--
ALTER TABLE `number_of_employees_admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sector_admin`
--
ALTER TABLE `sector_admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `targeted_visitors`
--
ALTER TABLE `targeted_visitors`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `cards`
--
ALTER TABLE `cards`
  MODIFY `game_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT for table `number_of_employees_admin`
--
ALTER TABLE `number_of_employees_admin`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `sector_admin`
--
ALTER TABLE `sector_admin`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `targeted_visitors`
--
ALTER TABLE `targeted_visitors`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `admin`
--
ALTER TABLE `admin`
  ADD CONSTRAINT `users_kon_number_of_employees` FOREIGN KEY (`number_of_employees_id`) REFERENCES `number_of_employees_admin` (`id`),
  ADD CONSTRAINT `users_kon_sector` FOREIGN KEY (`sector_id`) REFERENCES `sector_admin` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
